@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Custom animations */
  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 2s ease-in-out infinite;
  }
  
  .delay-300 {
    animation-delay: 0.3s;
  }
  
  .delay-500 {
    animation-delay: 0.5s;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceSubtle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Additional enhanced effects */
@layer components {
  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glow-on-hover {
    transition: all 0.3s ease;
  }
  
  .glow-on-hover:hover {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.4);
  }
}
